include ../machine/${MACHINE}-extra.conf

DISTRO_NAME = "Network Provider"
DISTRO_VERSION = "0.1"

IMAGE_INSTALL_append = " dnsmasq "

EXTRA_IMAGE_FEATURES = " debug-tweaks ssh-server-openssh"
DISTRO_FEATURES_append = " systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "sytemd-compat-units"
PACKAGECONFIG_append_pn-systemd  = " systemd-networkd networkd resolved "

ENABLE_I2C = "1"
