BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/**/*.bb \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/recipes/**/*.bbappend"

BBFILE_COLLECTIONS += "meta-network-provider"
BBFILE_PATTERN_meta-network-provider = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-network-provider = "6"

LAYERDEPENDS_meta-network-provider = "core"
LAYERSERIES_COMPAT_meta-network-provider = "hardknott"
